.
├── configs
│   └── default.yaml
├── data
│   ├── cifar-10-batches-py
│   └── cifar-10-python.tar.gz
├── models
│   ├── load_models.py
│   ├── pretrained
│   ├── __pycache__
│   └── wrapper.py
├── outputs
│   ├── adversarial_images
│   ├── eval
│   └── logs
├── README.md
├── requirements.txt
├── stba
│   ├── attacker.py
│   ├── evaluation.py
│   ├── flow_transform.py
│   ├── image_decomposition.py
│   ├── loss.py
│   ├── main.py
│   ├── __pycache__
│   └── run_attack.sh
└── structure.txt

12 directories, 14 files
